<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposer un projet - Project Picker</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nouveau-projet.css"> 
</head>
<body>

    <header class="site-header">
        <div class="header-inner">
            <div class="logo">
                <div class="logo-mark">PP</div>
                <span>Project Picker</span>
            </div>
             <nav class="nav">
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="nouveau-projet.html" class="nav-link">Proposer un projet</a>
                <a href="mes-projet.html" class="nav-link">Mes Projets</a>
                <a href="connexion.html" class="nav-link">Connexion</a>
            </nav>
        </div>
    </header>

    <main class="page">
        <h1>Proposer un nouveau projet</h1>
        <p class="subtitle">Partagé votre idée avec les autres étudiant</p>

        <form class="project-card">
            <div class="fiel">
                <Label>💡 Titre du projet</Label>
                <input type="text" placeholder="Ex : Application de gestion de taches">
            </div>
            <div class="fiel">
                <label>👤Votre Nom </label>
                <input type="text" placeholder="Ex : Pierre Dubois">
            </div>
            <div class="fiel">
                <label>📝 Description courte</label>
                <textarea rows="5" placeholder="Résumé en une phrase (affiché sur les cartes ) ..."></textarea>
            </div>
            <div class="fiel">
                <label>📝 Description détailler</label>
                <textarea rows="5" placeholder="Décrivez votre projet en détail"></textarea>
            </div>
            <div class="action">
                <button type="button" class="btn-outline">✕ Annuler</button>
                <button type="submit" class="btn-primary">✈ Soumettre le projet</button>
            </div>
        </form>
    </main>

    <footer class="site-footer">
        © 2025 ProjectPicker – IIA BTS SIO SLAM
    </footer>
    
</body>
</html>